# Django Settings for Vercel Deployment
SECRET_KEY=django-insecure-xsgya(j=zhzd(**n0q53*2994mkn2e9j7lw4gjczm$987kuyw+
DEBUG=False

# Database Configuration - Leave DB_ENGINE unset to use SQLite
# DB_ENGINE=django.db.backends.postgresql
